sonar.organization=hjalmarbrandpub
sonar.projectKey=hjalmarbrandpub_apptest
sonar.projectName=apptest
sonar.sources=.
sonar.exclusions=./setup.py
sonar.python.coverage.reportPaths=coverage.xml
#sonar.tests=tests
#sonar.eslint.reportPaths=lint.json
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
